//
// Automatically generated file. Do not edit!
// 

[GAMESETTINGS]
{
    AILevel = 0
    BorderScroll = 0
    ChatMessageFilter = 1
    ExtendedTooltip = 1
    Filtering = 1
    Fullscreen = 1
    LandscapeHardware = 1
    MP3UserFolder = 0
    MsgHistory = 100
    MsgLevelMask = -1
    MusicEnabled = 1
    MusicVolume = 100
    ObjectHardware = 1
    PlayerName = "Player"
    PopupAllMsgs = 0
    Screenmode = 2
    ScrollStepValue = 10
    SoundFXEnabled = 1
    SoundFXVolume = 100
    TextureQuality = 1
    Tutorial = 0
    VoiceChatEnabled = 1
    VoiceChatMicro = 100
    VoiceChatVolume = 100
    WebHelpMode = 0
    WindowHeight = 786
    WindowWidth = 1024
}
